# P3PHelper

./: README.md
P3PHelper/: P3PHelper.sln
P3PHelper/P3PHelper/P3PHelper/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  P3PHelper.csproj
P3PHelper/P3PHelper/P3PHelper.Android/: MainActivity.cs  P3PHelper.Android.csproj
P3PHelper/P3PHelper/P3PHelper.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
P3PHelper/P3PHelper/P3PHelper.Android/Resources/: Resource.designer.cs
P3PHelper/P3PHelper/P3PHelper.iOS/: AppDelegate.cs  Info.plist  Main.cs  P3PHelper.iOS.csproj
P3PHelper/P3PHelper/P3PHelper.iOS/Properties/: AssemblyInfo.cs
P3PHelper/P3PHelper/P3PHelper/Controls/: CustomCheckBox.cs  Serialization.cs
P3PHelper/P3PHelper/P3PHelper/Models/: AppDatabase.cs  ISLink.cs  InverseBoolConverter.cs  Item.cs  RankUp.cs  Request.cs  SLink.cs
P3PHelper/P3PHelper/P3PHelper/Services/: IDataStore.cs  MockDataStore.cs
P3PHelper/P3PHelper/P3PHelper/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  RequestsViewModel.cs  SLinksViewModel.cs
P3PHelper/P3PHelper/P3PHelper/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RequestsPage.xaml  RequestsPage.xaml.cs  SocialLinksPage.xaml  SocialLinksPage.xaml.cs
P3PHelper/P3PHelper/P3PHelper/Views/SLinks/: AeonPage.xaml  AeonPage.xaml.cs  ChariotPage.xaml  ChariotPage.xaml.cs  DeathPage.xaml  DeathPage.xaml.cs  DevilPage.xaml  DevilPage.xaml.cs  EmperorPage.xaml  EmperorPage.xaml.cs  EmpressPage.xaml  EmpressPage.xaml.cs  FoolPage.xaml  FoolPage.xaml.cs  FortunePage.xaml  FortunePage.xaml.cs  HangedManPage.xaml  HangedManPage.xaml.cs  HermitPage.xaml  HermitPage.xaml.cs  HierophantPage.xaml  HierophantPage.xaml.cs  JudgementPage.xaml  JudgementPage.xaml.cs  JusticePage.xaml  JusticePage.xaml.cs  LoversPage.xaml  LoversPage.xaml.cs  MagicianPage.xaml  MagicianPage.xaml.cs  MoonPage.xaml  MoonPage.xaml.cs  PriestessPage.xaml  PriestessPage.xaml.cs  StarPage.xaml  StarPage.xaml.cs  StrengthPage.xaml  StrengthPage.xaml.cs  SunPage.xaml  SunPage.xaml.cs  (+4 more)
